<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0416.1335                               -->
<workbook original-version='18.1' source-build='2018.1.0 (20181.18.0416.1335)' source-platform='win' version='18.1' xml:base='https://us-east-1.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ConsumerbusinesscomplaintsinBrazil' path='/t/mdc2018/workbooks' revision='1.3' site='mdc2018' />
  <datasources>
    <datasource caption='reclamacoes-fundamentadas-sindec-2012' inline='true' name='federated.08so6xq18qdpft1g2rlaj1y07zby' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='reclamacoes-fundamentadas-sindec' name='textscan.11exfgs15ua1qt19t2wnd0gr7ya5'>
            <connection class='textscan' directory='C:/Users/patrick.tedeschi/Downloads/consumer-business-complaints-in-brazil' filename='reclamacoes-fundamentadas-sindec-2012.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation all='true' name='reclamacoes-fundamentadas-sindec-2009.csv+' type='union'>
          <columns header='yes' locale='pt_BR' separator=','>
            <column datatype='date' date-parse-format='yyyy' name='anocalendario' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss.SSS' name='DataArquivamento' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss.SSS' name='DataAbertura' />
            <column datatype='integer' name='codigoregiao' />
            <column datatype='string' name='regiao' />
            <column datatype='string' name='UF' />
            <column datatype='string' name='strRazaoSocial' />
            <column datatype='string' name='strNomeFantasia' />
            <column datatype='integer' name='Tipo' />
            <column datatype='integer' name='NumeroCNPJ' />
            <column datatype='integer' name='radicalCNPJ' />
            <column datatype='string' name='RazaoSocialRFB' />
            <column datatype='string' name='NomeFantasiaRFB' />
            <column datatype='integer' name='CNAEPrincipal' />
            <column datatype='string' name='DescCNAEPrincipal' />
            <column datatype='string' name='Atendida' />
            <column datatype='integer' name='CodigoAssunto' />
            <column datatype='string' name='DescricaoAssunto' />
            <column datatype='integer' name='CodigoProblema' />
            <column datatype='string' name='DescricaoProblema' />
            <column datatype='string' name='SexoConsumidor' />
            <column datatype='string' name='FaixaEtariaConsumidor' />
            <column datatype='integer' name='CEPConsumidor' />
            <column datatype='string' name='anocalendario,DataArquivamento,DataAbertura,codigoregiao,regiao,UF,strRazaoSocial,strNomeFantasia,Tipo,NumeroCNPJ,radicalCNPJ,R' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.11exfgs15ua1qt19t2wnd0gr7ya5' name='reclamacoes-fundamentadas-sindec-2009.csv' table='[reclamacoes-fundamentadas-sindec-2009#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='pt_BR' separator=','>
              <column datatype='integer' name='anocalendario' ordinal='0' />
              <column datatype='string' name='DataArquivamento' ordinal='1' />
              <column datatype='string' name='DataAbertura' ordinal='2' />
              <column datatype='integer' name='codigoregiao' ordinal='3' />
              <column datatype='string' name='regiao' ordinal='4' />
              <column datatype='string' name='UF' ordinal='5' />
              <column datatype='string' name='strRazaoSocial' ordinal='6' />
              <column datatype='string' name='strNomeFantasia' ordinal='7' />
              <column datatype='integer' name='Tipo' ordinal='8' />
              <column datatype='integer' name='NumeroCNPJ' ordinal='9' />
              <column datatype='integer' name='radicalCNPJ' ordinal='10' />
              <column datatype='string' name='RazaoSocialRFB' ordinal='11' />
              <column datatype='string' name='NomeFantasiaRFB' ordinal='12' />
              <column datatype='integer' name='CNAEPrincipal' ordinal='13' />
              <column datatype='string' name='DescCNAEPrincipal' ordinal='14' />
              <column datatype='string' name='Atendida' ordinal='15' />
              <column datatype='integer' name='CodigoAssunto' ordinal='16' />
              <column datatype='string' name='DescricaoAssunto' ordinal='17' />
              <column datatype='integer' name='CodigoProblema' ordinal='18' />
              <column datatype='string' name='DescricaoProblema' ordinal='19' />
              <column datatype='string' name='SexoConsumidor' ordinal='20' />
              <column datatype='string' name='FaixaEtariaConsumidor' ordinal='21' />
              <column datatype='integer' name='CEPConsumidor' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.11exfgs15ua1qt19t2wnd0gr7ya5' name='reclamacoes-fundamentadas-sindec-2010.csv' table='[reclamacoes-fundamentadas-sindec-2010#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='pt_BR'>
              <column datatype='string' name='anocalendario,DataArquivamento,DataAbertura,codigoregiao,regiao,UF,strRazaoSocial,strNomeFantasia,Tipo,NumeroCNPJ,radicalCNPJ,R' ordinal='0' />
            </columns>
          </relation>
          <relation connection='textscan.11exfgs15ua1qt19t2wnd0gr7ya5' name='reclamacoes-fundamentadas-sindec-2011.csv' table='[reclamacoes-fundamentadas-sindec-2011#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='pt_BR'>
              <column datatype='string' name='anocalendario,DataArquivamento,DataAbertura,codigoregiao,regiao,UF,strRazaoSocial,strNomeFantasia,Tipo,NumeroCNPJ,radicalCNPJ,R' ordinal='0' />
            </columns>
          </relation>
          <relation connection='textscan.11exfgs15ua1qt19t2wnd0gr7ya5' name='reclamacoes-fundamentadas-sindec-2012.csv' table='[reclamacoes-fundamentadas-sindec-2012#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR'>
              <column datatype='string' name='AnoCalendario,DataArquivamento,DataAbertura,CodigoRegiao,Regiao,UF,strRazaoSocial,strNomeFantasia,Tipo,NumeroCNPJ,RadicalCNPJ,R' ordinal='0' />
            </columns>
          </relation>
          <relation connection='textscan.11exfgs15ua1qt19t2wnd0gr7ya5' name='reclamacoes-fundamentadas-sindec-2013.csv' table='[reclamacoes-fundamentadas-sindec-2013#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR'>
              <column datatype='string' name='AnoCalendario,DataArquivamento,DataAbertura,CodigoRegiao,Regiao,UF,strRazaoSocial,strNomeFantasia,Tipo,NumeroCNPJ,RadicalCNPJ,R' ordinal='0' />
            </columns>
          </relation>
          <relation connection='textscan.11exfgs15ua1qt19t2wnd0gr7ya5' name='reclamacoes-fundamentadas-sindec-2014.csv' table='[reclamacoes-fundamentadas-sindec-2014#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR'>
              <column datatype='string' name='AnoCalendario,DataArquivamento,DataAbertura,CodigoRegiao,Regiao,UF,strRazaoSocial,strNomeFantasia,Tipo,NumeroCNPJ,RadicalCNPJ,R' ordinal='0' />
            </columns>
          </relation>
          <relation connection='textscan.11exfgs15ua1qt19t2wnd0gr7ya5' name='reclamacoes-fundamentadas-sindec-2015.csv' table='[reclamacoes-fundamentadas-sindec-2015#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR'>
              <column datatype='string' name='AnoCalendario,DataArquivamento,DataAbertura,CodigoRegiao,Regiao,UF,strRazaoSocial,strNomeFantasia,Tipo,NumeroCNPJ,RadicalCNPJ,R' ordinal='0' />
            </columns>
          </relation>
          <relation connection='textscan.11exfgs15ua1qt19t2wnd0gr7ya5' name='reclamacoes-fundamentadas-sindec-2016.csv' table='[reclamacoes-fundamentadas-sindec-2016#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR'>
              <column datatype='string' name='AnoCalendario,DataArquivamento,DataAbertura,CodigoRegiao,Regiao,UF,strRazaoSocial,strNomeFantasia,Tipo,NumeroCNPJ,RadicalCNPJ,R' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[anocalendario]</local-name>
            <parent-name>[reclamacoes-fundamentadas-sindec-2009.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataArquivamento]</local-name>
            <parent-name>[reclamacoes-fundamentadas-sindec-2009.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataAbertura]</local-name>
            <parent-name>[reclamacoes-fundamentadas-sindec-2009.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codigoregiao]</local-name>
            <parent-name>[reclamacoes-fundamentadas-sindec-2009.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regiao]</local-name>
            <parent-name>[reclamacoes-fundamentadas-sindec-2009.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UF]</local-name>
            <parent-name>[reclamacoes-fundamentadas-sindec-2009.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strRazaoSocial]</local-name>
            <parent-name>[reclamacoes-fundamentadas-sindec-2009.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strNomeFantasia]</local-name>
            <parent-name>[reclamacoes-fundamentadas-sindec-2009.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo]</local-name>
            <parent-name>[reclamacoes-fundamentadas-sindec-2009.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumeroCNPJ]</local-name>
            <parent-name>[reclamacoes-fundamentadas-sindec-2009.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[radicalCNPJ]</local-name>
            <parent-name>[reclamacoes-fundamentadas-sindec-2009.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RazaoSocialRFB]</local-name>
            <parent-name>[reclamacoes-fundamentadas-sindec-2009.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NomeFantasiaRFB]</local-name>
            <parent-name>[reclamacoes-fundamentadas-sindec-2009.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNAEPrincipal]</local-name>
            <parent-name>[reclamacoes-fundamentadas-sindec-2009.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DescCNAEPrincipal]</local-name>
            <parent-name>[reclamacoes-fundamentadas-sindec-2009.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Atendida]</local-name>
            <parent-name>[reclamacoes-fundamentadas-sindec-2009.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CodigoAssunto]</local-name>
            <parent-name>[reclamacoes-fundamentadas-sindec-2009.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DescricaoAssunto]</local-name>
            <parent-name>[reclamacoes-fundamentadas-sindec-2009.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CodigoProblema]</local-name>
            <parent-name>[reclamacoes-fundamentadas-sindec-2009.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DescricaoProblema]</local-name>
            <parent-name>[reclamacoes-fundamentadas-sindec-2009.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SexoConsumidor]</local-name>
            <parent-name>[reclamacoes-fundamentadas-sindec-2009.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FaixaEtariaConsumidor]</local-name>
            <parent-name>[reclamacoes-fundamentadas-sindec-2009.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEPConsumidor]</local-name>
            <parent-name>[reclamacoes-fundamentadas-sindec-2009.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[reclamacoes-fundamentadas-sindec-2009.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Atendida]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;N&quot;' value='Reclamações Não Atendidas' />
          <alias key='&quot;S&quot;' value='Reclamações Atendidas' />
        </aliases>
      </column>
      <column datatype='integer' default-format='*00000' name='[CEPConsumidor]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='strRazaoSocialNorm' datatype='string' name='[Calculation_1065945741414563840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE(REPLACE(REGEXP_REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(UPPER([strRazaoSocial]),&quot;Á&quot;,&quot;A&quot;),&quot;À&quot;,&quot;A&quot;),&quot;Ã&quot;,&quot;A&quot;),&quot;Â&quot;,&quot;A&quot;),&quot;É&quot;,&quot;E&quot;),&quot;È&quot;,&quot;E&quot;),&quot;Ê&quot;,&quot;E&quot;),&quot;Í&quot;,&quot;I&quot;),&quot;Ì&quot;,&quot;I&quot;),&quot;Î&quot;,&quot;I&quot;),&quot;Ó&quot;,&quot;O&quot;),&quot;Ò&quot;,&quot;O&quot;),&quot;Õ&quot;,&quot;O&quot;),&quot;Ô&quot;,&quot;O&quot;),&quot;Ú&quot;,&quot;U&quot;),&quot;Ù&quot;,&quot;U&quot;),&quot;Û&quot;,&quot;U&quot;),&quot;Ü&quot;,&quot;U&quot;),&quot;Ç&quot;,&quot;C&quot;), &quot;[^a-zA-Z0-9 ]&quot;, &quot;&quot;),&quot;OI SA&quot;,&quot;OI MOVEL SA&quot;),&quot;TELEMAR NORTE E LESTE SA&quot;,&quot;TELEMAR NORTE LESTE SA&quot;)' />
      </column>
      <column caption='DiasAberto' datatype='integer' datatype-customized='true' name='[Calculation_768989641522479106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT((DATEDIFF(&apos;day&apos;,[DataAbertura],[DataArquivamento]) -&#13;&#10;(7-DATEPART(&apos;weekday&apos;,[DataAbertura])) -&#13;&#10;DATEPART(&apos;weekday&apos;,[DataArquivamento])&#13;&#10;) / 7*5&#13;&#10;+ MIN(5,(7-(DATEPART(&apos;weekday&apos;,[DataAbertura]))))&#13;&#10;+ MIN(5,(DATEPART(&apos;weekday&apos;,[DataArquivamento])-1))&#13;&#10;-1)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[RazaoSocialRFB]' role='dimension' type='nominal' />
      <column datatype='string' name='[UF]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[strRazaoSocial]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1065945741414563840]' derivation='None' name='[none:Calculation_1065945741414563840:nk]' pivot='key' type='nominal' />
      <column-instance column='[RazaoSocialRFB]' derivation='None' name='[none:RazaoSocialRFB:nk]' pivot='key' type='nominal' />
      <column-instance column='[strRazaoSocial]' derivation='None' name='[none:strRazaoSocial:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.593199' measure-ordering='alphabetic' measure-percentage='0.406801' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Destacar 1 (gerado) 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Mais Reclamados de 2016' />
      <command command='tsc:brush'>
        <param name='field-captions' value='strRazaoSocialNorm' />
        <param name='target' value='Mais Reclamados de 2016' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Assuntos mais Reclamados'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Reclamações x Assunto</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reclamacoes-fundamentadas-sindec-2012' name='federated.08so6xq18qdpft1g2rlaj1y07zby' />
          </datasources>
          <datasource-dependencies datasource='federated.08so6xq18qdpft1g2rlaj1y07zby'>
            <column datatype='string' name='[DescricaoAssunto]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[DescricaoAssunto]' derivation='None' name='[none:DescricaoAssunto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.08so6xq18qdpft1g2rlaj1y07zby].[none:DescricaoAssunto:nk]' direction='DESC' using='[federated.08so6xq18qdpft1g2rlaj1y07zby].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.08so6xq18qdpft1g2rlaj1y07zby].[sum:Number of Records:qk]' />
              <color column='[federated.08so6xq18qdpft1g2rlaj1y07zby].[sum:Number of Records:qk]' />
              <text column='[federated.08so6xq18qdpft1g2rlaj1y07zby].[none:DescricaoAssunto:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CEP'>
      <table>
        <view>
          <datasources>
            <datasource caption='reclamacoes-fundamentadas-sindec-2012' name='federated.08so6xq18qdpft1g2rlaj1y07zby' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08so6xq18qdpft1g2rlaj1y07zby'>
            <column datatype='integer' default-format='*00000' name='[CEPConsumidor]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[CEPConsumidor]' derivation='None' name='[none:CEPConsumidor:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.08so6xq18qdpft1g2rlaj1y07zby].[sum:Number of Records:qk]' />
              <lod column='[federated.08so6xq18qdpft1g2rlaj1y07zby].[none:CEPConsumidor:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08so6xq18qdpft1g2rlaj1y07zby].[Latitude (generated)]</rows>
        <cols>[federated.08so6xq18qdpft1g2rlaj1y07zby].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Demandas registradas'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Reclamações x Ano</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reclamacoes-fundamentadas-sindec-2012' name='federated.08so6xq18qdpft1g2rlaj1y07zby' />
          </datasources>
          <datasource-dependencies datasource='federated.08so6xq18qdpft1g2rlaj1y07zby'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[anocalendario]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[anocalendario]' derivation='Year' name='[yr:anocalendario:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08so6xq18qdpft1g2rlaj1y07zby].[yr:anocalendario:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08so6xq18qdpft1g2rlaj1y07zby].[sum:Number of Records:qk]</rows>
        <cols>[federated.08so6xq18qdpft1g2rlaj1y07zby].[yr:anocalendario:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fornecedores mais Reclamados'>
      <table>
        <view>
          <datasources>
            <datasource caption='reclamacoes-fundamentadas-sindec-2012' name='federated.08so6xq18qdpft1g2rlaj1y07zby' />
          </datasources>
          <datasource-dependencies datasource='federated.08so6xq18qdpft1g2rlaj1y07zby'>
            <column caption='strRazaoSocialNorm' datatype='string' name='[Calculation_1065945741414563840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(REPLACE(REGEXP_REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(UPPER([strRazaoSocial]),&quot;Á&quot;,&quot;A&quot;),&quot;À&quot;,&quot;A&quot;),&quot;Ã&quot;,&quot;A&quot;),&quot;Â&quot;,&quot;A&quot;),&quot;É&quot;,&quot;E&quot;),&quot;È&quot;,&quot;E&quot;),&quot;Ê&quot;,&quot;E&quot;),&quot;Í&quot;,&quot;I&quot;),&quot;Ì&quot;,&quot;I&quot;),&quot;Î&quot;,&quot;I&quot;),&quot;Ó&quot;,&quot;O&quot;),&quot;Ò&quot;,&quot;O&quot;),&quot;Õ&quot;,&quot;O&quot;),&quot;Ô&quot;,&quot;O&quot;),&quot;Ú&quot;,&quot;U&quot;),&quot;Ù&quot;,&quot;U&quot;),&quot;Û&quot;,&quot;U&quot;),&quot;Ü&quot;,&quot;U&quot;),&quot;Ç&quot;,&quot;C&quot;), &quot;[^a-zA-Z0-9 ]&quot;, &quot;&quot;),&quot;OI SA&quot;,&quot;OI MOVEL SA&quot;),&quot;TELEMAR NORTE E LESTE SA&quot;,&quot;TELEMAR NORTE LESTE SA&quot;)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1065945741414563840]' derivation='None' name='[none:Calculation_1065945741414563840:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[strRazaoSocial]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.08so6xq18qdpft1g2rlaj1y07zby].[none:Calculation_1065945741414563840:nk]' direction='DESC' using='[federated.08so6xq18qdpft1g2rlaj1y07zby].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08so6xq18qdpft1g2rlaj1y07zby].[none:Calculation_1065945741414563840:nk]' />
              <text column='[federated.08so6xq18qdpft1g2rlaj1y07zby].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08so6xq18qdpft1g2rlaj1y07zby].[none:Calculation_1065945741414563840:nk]</rows>
        <cols>[federated.08so6xq18qdpft1g2rlaj1y07zby].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fornecedores que Menos Atenderam aos Consumidores em 2016'>
      <table>
        <view>
          <datasources>
            <datasource caption='reclamacoes-fundamentadas-sindec-2012' name='federated.08so6xq18qdpft1g2rlaj1y07zby' />
          </datasources>
          <datasource-dependencies datasource='federated.08so6xq18qdpft1g2rlaj1y07zby'>
            <column datatype='string' name='[Atendida]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='Reclamações Não Atendidas' />
                <alias key='&quot;S&quot;' value='Reclamações Atendidas' />
              </aliases>
            </column>
            <column caption='strRazaoSocialNorm' datatype='string' name='[Calculation_1065945741414563840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(REPLACE(REGEXP_REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(UPPER([strRazaoSocial]),&quot;Á&quot;,&quot;A&quot;),&quot;À&quot;,&quot;A&quot;),&quot;Ã&quot;,&quot;A&quot;),&quot;Â&quot;,&quot;A&quot;),&quot;É&quot;,&quot;E&quot;),&quot;È&quot;,&quot;E&quot;),&quot;Ê&quot;,&quot;E&quot;),&quot;Í&quot;,&quot;I&quot;),&quot;Ì&quot;,&quot;I&quot;),&quot;Î&quot;,&quot;I&quot;),&quot;Ó&quot;,&quot;O&quot;),&quot;Ò&quot;,&quot;O&quot;),&quot;Õ&quot;,&quot;O&quot;),&quot;Ô&quot;,&quot;O&quot;),&quot;Ú&quot;,&quot;U&quot;),&quot;Ù&quot;,&quot;U&quot;),&quot;Û&quot;,&quot;U&quot;),&quot;Ü&quot;,&quot;U&quot;),&quot;Ç&quot;,&quot;C&quot;), &quot;[^a-zA-Z0-9 ]&quot;, &quot;&quot;),&quot;OI SA&quot;,&quot;OI MOVEL SA&quot;),&quot;TELEMAR NORTE E LESTE SA&quot;,&quot;TELEMAR NORTE LESTE SA&quot;)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[anocalendario]' role='dimension' type='ordinal' />
            <column-instance column='[Atendida]' derivation='None' name='[none:Atendida:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1065945741414563840]' derivation='None' name='[none:Calculation_1065945741414563840:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[strRazaoSocial]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[anocalendario]' derivation='Year' name='[yr:anocalendario:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08so6xq18qdpft1g2rlaj1y07zby].[none:Atendida:nk]'>
            <groupfilter function='member' level='[none:Atendida:nk]' member='&quot;N&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.08so6xq18qdpft1g2rlaj1y07zby].[none:Calculation_1065945741414563840:nk]' direction='DESC' using='[federated.08so6xq18qdpft1g2rlaj1y07zby].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.08so6xq18qdpft1g2rlaj1y07zby].[yr:anocalendario:ok]'>
            <groupfilter function='member' level='[yr:anocalendario:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08so6xq18qdpft1g2rlaj1y07zby].[none:Atendida:nk]</column>
            <column>[federated.08so6xq18qdpft1g2rlaj1y07zby].[yr:anocalendario:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08so6xq18qdpft1g2rlaj1y07zby].[none:Calculation_1065945741414563840:nk]' />
              <text column='[federated.08so6xq18qdpft1g2rlaj1y07zby].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08so6xq18qdpft1g2rlaj1y07zby].[none:Calculation_1065945741414563840:nk]</rows>
        <cols>[federated.08so6xq18qdpft1g2rlaj1y07zby].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mais Reclamados de 2016'>
      <table>
        <view>
          <datasources>
            <datasource caption='reclamacoes-fundamentadas-sindec-2012' name='federated.08so6xq18qdpft1g2rlaj1y07zby' />
          </datasources>
          <datasource-dependencies datasource='federated.08so6xq18qdpft1g2rlaj1y07zby'>
            <column caption='strRazaoSocialNorm' datatype='string' name='[Calculation_1065945741414563840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(REPLACE(REGEXP_REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(UPPER([strRazaoSocial]),&quot;Á&quot;,&quot;A&quot;),&quot;À&quot;,&quot;A&quot;),&quot;Ã&quot;,&quot;A&quot;),&quot;Â&quot;,&quot;A&quot;),&quot;É&quot;,&quot;E&quot;),&quot;È&quot;,&quot;E&quot;),&quot;Ê&quot;,&quot;E&quot;),&quot;Í&quot;,&quot;I&quot;),&quot;Ì&quot;,&quot;I&quot;),&quot;Î&quot;,&quot;I&quot;),&quot;Ó&quot;,&quot;O&quot;),&quot;Ò&quot;,&quot;O&quot;),&quot;Õ&quot;,&quot;O&quot;),&quot;Ô&quot;,&quot;O&quot;),&quot;Ú&quot;,&quot;U&quot;),&quot;Ù&quot;,&quot;U&quot;),&quot;Û&quot;,&quot;U&quot;),&quot;Ü&quot;,&quot;U&quot;),&quot;Ç&quot;,&quot;C&quot;), &quot;[^a-zA-Z0-9 ]&quot;, &quot;&quot;),&quot;OI SA&quot;,&quot;OI MOVEL SA&quot;),&quot;TELEMAR NORTE E LESTE SA&quot;,&quot;TELEMAR NORTE LESTE SA&quot;)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[anocalendario]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1065945741414563840]' derivation='None' name='[none:Calculation_1065945741414563840:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[strRazaoSocial]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[anocalendario]' derivation='Year' name='[yr:anocalendario:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08so6xq18qdpft1g2rlaj1y07zby].[none:Calculation_1065945741414563840:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1065945741414563840:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.08so6xq18qdpft1g2rlaj1y07zby].[none:Calculation_1065945741414563840:nk]' direction='DESC' using='[federated.08so6xq18qdpft1g2rlaj1y07zby].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.08so6xq18qdpft1g2rlaj1y07zby].[yr:anocalendario:ok]'>
            <groupfilter function='member' level='[yr:anocalendario:ok]' member='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08so6xq18qdpft1g2rlaj1y07zby].[yr:anocalendario:ok]</column>
            <column>[federated.08so6xq18qdpft1g2rlaj1y07zby].[none:Calculation_1065945741414563840:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08so6xq18qdpft1g2rlaj1y07zby].[none:Calculation_1065945741414563840:nk]' />
              <text column='[federated.08so6xq18qdpft1g2rlaj1y07zby].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08so6xq18qdpft1g2rlaj1y07zby].[none:Calculation_1065945741414563840:nk]</rows>
        <cols>[federated.08so6xq18qdpft1g2rlaj1y07zby].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance dos mais Reclamados'>
      <table>
        <view>
          <datasources>
            <datasource caption='reclamacoes-fundamentadas-sindec-2012' name='federated.08so6xq18qdpft1g2rlaj1y07zby' />
          </datasources>
          <datasource-dependencies datasource='federated.08so6xq18qdpft1g2rlaj1y07zby'>
            <column caption='strRazaoSocialNorm' datatype='string' name='[Calculation_1065945741414563840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(REPLACE(REGEXP_REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(UPPER([strRazaoSocial]),&quot;Á&quot;,&quot;A&quot;),&quot;À&quot;,&quot;A&quot;),&quot;Ã&quot;,&quot;A&quot;),&quot;Â&quot;,&quot;A&quot;),&quot;É&quot;,&quot;E&quot;),&quot;È&quot;,&quot;E&quot;),&quot;Ê&quot;,&quot;E&quot;),&quot;Í&quot;,&quot;I&quot;),&quot;Ì&quot;,&quot;I&quot;),&quot;Î&quot;,&quot;I&quot;),&quot;Ó&quot;,&quot;O&quot;),&quot;Ò&quot;,&quot;O&quot;),&quot;Õ&quot;,&quot;O&quot;),&quot;Ô&quot;,&quot;O&quot;),&quot;Ú&quot;,&quot;U&quot;),&quot;Ù&quot;,&quot;U&quot;),&quot;Û&quot;,&quot;U&quot;),&quot;Ü&quot;,&quot;U&quot;),&quot;Ç&quot;,&quot;C&quot;), &quot;[^a-zA-Z0-9 ]&quot;, &quot;&quot;),&quot;OI SA&quot;,&quot;OI MOVEL SA&quot;),&quot;TELEMAR NORTE E LESTE SA&quot;,&quot;TELEMAR NORTE LESTE SA&quot;)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[anocalendario]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1065945741414563840]' derivation='None' name='[none:Calculation_1065945741414563840:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[strRazaoSocial]' role='dimension' type='nominal' />
            <column-instance column='[anocalendario]' derivation='Year' name='[yr:anocalendario:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08so6xq18qdpft1g2rlaj1y07zby].[none:Calculation_1065945741414563840:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1065945741414563840:nk]' member='&quot;CLARO SA&quot;' />
              <groupfilter function='member' level='[none:Calculation_1065945741414563840:nk]' member='&quot;CNOVA COMERCIO ELETRONICO SA&quot;' />
              <groupfilter function='member' level='[none:Calculation_1065945741414563840:nk]' member='&quot;OI MOVEL SA&quot;' />
              <groupfilter function='member' level='[none:Calculation_1065945741414563840:nk]' member='&quot;SAMSUNG ELETRONICA DA AMAZONIA LTDA&quot;' />
              <groupfilter function='member' level='[none:Calculation_1065945741414563840:nk]' member='&quot;TELEMAR NORTE LESTE SA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08so6xq18qdpft1g2rlaj1y07zby].[none:Calculation_1065945741414563840:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.08so6xq18qdpft1g2rlaj1y07zby].[none:Calculation_1065945741414563840:nk]' />
              <text column='[federated.08so6xq18qdpft1g2rlaj1y07zby].[none:Calculation_1065945741414563840:nk]' />
              <lod column='[federated.08so6xq18qdpft1g2rlaj1y07zby].[none:Calculation_1065945741414563840:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08so6xq18qdpft1g2rlaj1y07zby].[cnt:Number of Records:qk]</rows>
        <cols>[federated.08so6xq18qdpft1g2rlaj1y07zby].[yr:anocalendario:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Principais Problemas'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Reclamações x Assunto</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reclamacoes-fundamentadas-sindec-2012' name='federated.08so6xq18qdpft1g2rlaj1y07zby' />
          </datasources>
          <datasource-dependencies datasource='federated.08so6xq18qdpft1g2rlaj1y07zby'>
            <column datatype='string' name='[DescricaoProblema]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[DescricaoProblema]' derivation='None' name='[none:DescricaoProblema:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.08so6xq18qdpft1g2rlaj1y07zby].[none:DescricaoProblema:nk]' direction='DESC' using='[federated.08so6xq18qdpft1g2rlaj1y07zby].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08so6xq18qdpft1g2rlaj1y07zby].[none:DescricaoProblema:nk]</rows>
        <cols>[federated.08so6xq18qdpft1g2rlaj1y07zby].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reclamações Atendidas'>
      <table>
        <view>
          <datasources>
            <datasource caption='reclamacoes-fundamentadas-sindec-2012' name='federated.08so6xq18qdpft1g2rlaj1y07zby' />
          </datasources>
          <datasource-dependencies datasource='federated.08so6xq18qdpft1g2rlaj1y07zby'>
            <column datatype='string' name='[Atendida]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;N&quot;' value='Reclamações Não Atendidas' />
                <alias key='&quot;S&quot;' value='Reclamações Atendidas' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Atendida]' derivation='None' name='[none:Atendida:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.08so6xq18qdpft1g2rlaj1y07zby].[none:Atendida:nk]' />
              <size column='[federated.08so6xq18qdpft1g2rlaj1y07zby].[sum:Number of Records:qk]' />
              <text column='[federated.08so6xq18qdpft1g2rlaj1y07zby].[none:Atendida:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reclamações por Estado'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Reclamações x Estado&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='reclamacoes-fundamentadas-sindec-2012' name='federated.08so6xq18qdpft1g2rlaj1y07zby' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08so6xq18qdpft1g2rlaj1y07zby'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[UF]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[UF]' derivation='None' name='[none:UF:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08so6xq18qdpft1g2rlaj1y07zby].[sum:Number of Records:qk]' />
              <lod column='[federated.08so6xq18qdpft1g2rlaj1y07zby].[none:UF:nk]' />
              <geometry column='[federated.08so6xq18qdpft1g2rlaj1y07zby].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08so6xq18qdpft1g2rlaj1y07zby].[Latitude (generated)]</rows>
        <cols>[federated.08so6xq18qdpft1g2rlaj1y07zby].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Reclamações por faixa etária'>
      <table>
        <view>
          <datasources>
            <datasource caption='reclamacoes-fundamentadas-sindec-2012' name='federated.08so6xq18qdpft1g2rlaj1y07zby' />
          </datasources>
          <datasource-dependencies datasource='federated.08so6xq18qdpft1g2rlaj1y07zby'>
            <column datatype='string' name='[FaixaEtariaConsumidor]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[FaixaEtariaConsumidor]' derivation='None' name='[none:FaixaEtariaConsumidor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08so6xq18qdpft1g2rlaj1y07zby].[sum:Number of Records:qk]</rows>
        <cols>[federated.08so6xq18qdpft1g2rlaj1y07zby].[none:FaixaEtariaConsumidor:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reclamações por gênero'>
      <table>
        <view>
          <datasources>
            <datasource caption='reclamacoes-fundamentadas-sindec-2012' name='federated.08so6xq18qdpft1g2rlaj1y07zby' />
          </datasources>
          <datasource-dependencies datasource='federated.08so6xq18qdpft1g2rlaj1y07zby'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[SexoConsumidor]' role='dimension' type='nominal' />
            <column-instance column='[SexoConsumidor]' derivation='None' name='[none:SexoConsumidor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08so6xq18qdpft1g2rlaj1y07zby].[sum:Number of Records:qk]</rows>
        <cols>[federated.08so6xq18qdpft1g2rlaj1y07zby].[none:SexoConsumidor:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
